<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Output" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/more_app"
            android:icon="@drawable/ic_menu_camera"
            android:title="More" />
        <item
            android:id="@+id/reward_Video"
            android:icon="@drawable/ic_action_video_light"
            android:title="Reward Video" />
    </group>
    <item android:title="Love FloSo?">
        <menu>
            <item
                android:id="@+id/about_Floso"
                android:icon="@drawable/ic_menu_share"
                android:title="About Floso" />
            <item
                android:id="@+id/rate_Floso"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate FloSo" />
            <item
                android:id="@+id/upGrade_now"
                android:icon="@drawable/ic_menu_send"
                android:title="Upgarde" />
            <item
                android:id="@+id/restore_purchase"
                android:icon="@drawable/ic_menu_send"
                android:title="Restore Purchase" />
            <item
                android:id="@+id/like_us_on_youtube"
                android:icon="@drawable/ic_menu_send"
                android:title="Like Us On Youtube" />
        </menu>

    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Support" />
        </menu>
    </item>
</menu>
