<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Setting"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/selectAll"
        android:orderInCategory="3"
        android:title="Select All" />
    <item
        android:id="@+id/deSelectAll"
        android:orderInCategory="4"
        android:title="Deselect All"
        app:showAsAction="never" />
</menu>


   <!-- app:showAsAction="ifRoom|collapseActionView"-->