<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Output">

        <SwitchPreference
            android:background="@color/colorHalfTransparent"
            android:defaultValue="true"
            android:key="OutputView"
            android:summary="Default View"
            android:title="Output View" />

        <SwitchPreference
            android:background="@color/colorHalfTransparent"
            android:defaultValue="true"
            android:key="SelectedApp"
            android:summary="List "
            android:title="Selected App View" />
    </PreferenceCategory>

</PreferenceScreen>