<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:descendantFocusability="blocksDescendants"
             android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/up_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Icon of floating widget -->
            <Button
                android:id="@+id/wifi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/radioButton"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@+id/radioButton"
                android:layout_toStartOf="@+id/radioButton"
                android:background="@drawable/ic_wifi_black_24dp"/>

            <ImageView
                android:id="@+id/up_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/opennew"
                tools:ignore="ContentDescription"/>

            <!--Close button-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/up_iv"
                android:layout_marginLeft="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="80dp"
                android:background="#00d9d9d9"/>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/closeBoxWidth"
                android:layout_height="@dimen/closeBoxHeight"
                android:layout_marginLeft="112dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/ic_menu_camera"
                tools:ignore="ContentDescription"/>

            <Button
                android:id="@+id/radioButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/camera"
                android:layout_alignRight="@+id/camera"
                android:layout_alignTop="@+id/camera"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="12.8dp"
                android:background="@drawable/center"
                />

            <Button
                android:id="@+id/floso"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/screenShort"
                android:layout_alignLeft="@id/radioButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp"
                android:background="@mipmap/ic_launcher"
                tools:ignore="ContentDescription"/>

            <Button
                android:id="@+id/screenShort"
                android:layout_width="23dp"
                android:layout_height="23dp"

              android:layout_marginLeft="13dp"
                android:layout_alignTop="@+id/camera"
                android:background="@drawable/screen_shot"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>