<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/side_view_Left"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:rotation="180"
            android:src="@drawable/down2"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            android:layout_gravity="center" />
        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/up_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHalfTransparent" />




        </RelativeLayout>
        <ImageView
            android:id="@+id/side_view"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/down2"
            tools:ignore="ContentDescription"
          android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>