<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="@dimen/floating_icon_width"
                android:layout_height="@dimen/floating_icon_height"
                android:src="@drawable/down1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/up_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/up_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/open_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <!--Close button-->


            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/closeBoxWidth"
                android:layout_height="@dimen/closeBoxHeight"
                android:background="@drawable/off"
                app:layout_constraintBottom_toBottomOf="@+id/up_iv"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintLeft_toLeftOf="@+id/up_iv"
                app:layout_constraintRight_toRightOf="@+id/up_iv"
                app:layout_constraintTop_toTopOf="@+id/up_iv"
                app:layout_constraintVertical_bias="0.337"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_iv"
                android:background="#00d9d9d9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/imageButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/param"
                app:layout_constraintBottom_toBottomOf="@+id/up_iv"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintLeft_toLeftOf="@+id/up_iv"
                app:layout_constraintRight_toRightOf="@+id/up_iv"
                app:layout_constraintTop_toTopOf="@+id/up_iv"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@android:drawable/btn_radio" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>