<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv1"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/param"
    android:contentDescription="@string/application_image"
    android:padding="2dp">
</ImageView>